API_GATEWAY_PORT            =   8000
AUTH_SERVICE_PORT           =   8002
AUTH_SERVICE_HOST           =   auth
DB_DRIVER                   =   mysql
DB_HOST                     =   0.0.0.0
DB_PORT                     =   3333
DB_NAME                     =   todo_db
DB_USER                     =   root
DB_PASSWORD                 =   123456
